[rocket]
rocket.host=0.0.0.0
rocket.port=80
[database]
db.type=mysql
db.name=flask   
db.host=39.107.203.67
db.port=3306
db.user=wxgz
db.passwd=rocketWeb2020
db.driver=pymysql
[fiel-system]
work.path=C:/Users/MAIBENBEN
picture.catalog=/temp
allow.jump.path=true
[logger]
logs.clevel=info
logs.flevel=info
logs.format=%(asctime)s  %(filename)s : %(levelname)s  %(message)s
logs.date.format=%Y-%m-%d %A %H:%M:%S

[hosts]
hosts = '172.10.4.100,172.10.4.101,172.10.4.102'