[rocket]
rocket.host=172.10.25.26
rocket.port=80
[database]
db.type=mysql
db.name=flask   
db.host=172.10.4.100
db.port=3306
db.user=wxgz
db.passwd=Gdzq_Infobeat_2019
db.driver=pymysql


[logger]
logs.clevel=info
logs.flevel=info
logs.format=%(asctime)s  %(filename)s : %(levelname)s  %(message)s
logs.date.format=%Y-%m-%d %A %H:%M:%S