[database]
db.type=mysql
db.name=ops
db.host=172.10.23.61
db.port=5408
db.user=root
db.passwd=Docker@387q!
db.driver=pymysql


[logger]
logs.clevel=info
logs.flevel=info
logs.format=%(asctime)s  %(filename)s : %(levelname)s  %(message)s
logs.date.format=%Y-%m-%d %A %H:%M:%S