<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>炫酷的ECharts</title>

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">-->

    <link rel="stylesheet" media="screen and (max-width:500px)">
       
    <link rel="stylesheet" media="screen and (max-width:1000px) and (min-width:500px)">
       
    <link rel="stylesheet" media="screen and (min-width:1000px)">
    <link rel="stylesheet" href="lib/layui/css/layui.css" media="all"/>
    <link rel="stylesheet" href="css/webssh/global.css" media="all"/>
    <link rel="stylesheet" href="css/webssh/font-awesome.min.css" media="all"/>
    <link rel="stylesheet" href="css/webssh/table.css" media="all"/>
    <style type="text/css">
html,body{
    height:100%;
    width: 100%;
}
.clear {
	clear: both
	}
.RadioStyle input {
	display: none
	}
.RadioStyle label {
	border: 1px solid #00a4ff;
	padding: 2px 10px 2px 5px;
	line-height: 28px;
	min-width: 80px;
	text-align: center;
	float: left;
	margin: 2px;
	border-radius: 4px
	}
.RadioStyle input:checked + label {
	background: url(images/ico_checkon.svg) no-repeat right bottom;
	background-size: 21px 21px;
	color: #00a4ff
	}
.control{
    width: 100%;
    height:7%;
    display: flex;
    justify-content :center
}
.discount{
    display:inline-block;
    *display:inline;
    *zoom:1;
    width: 52%;
    height:350px;
    top=0;
    text-align: left;
    float:left
}
.columnar{
    display:inline-block;
    *display:inline;
    *zoom:1;
    width: 48%;
    height: 380px;
    top=0;
    text-align: left;
    float:left
}
.time{
	border: 1px solid #00a4ff;
	padding: 2px 10px 2px 5px;
	line-height: 28px;
	margin: 2px;
	border-radius: 4px
}
    </style>
</head>
<body>
<div id="control" align="lift" class="control">
    <div class="RadioStyle">
        <div class="Block PaddingL" id="arr">
            <input type="checkbox" id="love1" checked="" value="cpu">
            <label for="love1">CPU</label>
            <input type="checkbox" id="love2" checked="" value="mem">
            <label for="love2">MEM</label>
            <input type="checkbox" id="love3" checked="" value="net">
            <label for="love3">NET</label>
            <input type="checkbox" id="love4" checked="" value="disk">
            <label for="love4">DISK</label>
            <input type="text" class="time" maxlength="2" value="5" style="display:inline;" size="2" id="love5">
        </div>
    </div>
</div>
<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
<div>
    <div id="cpu" align="lift" class="discount"></div>
    <div id="mem" align="right" class="columnar">></div>

    <div align="center"
         style=" width: 100%;height:5px; top=0;text-align: right; float:right"></div>
    <div id="net" align="lift" class="discount">></div>
    <div id="disk" align="lift" class="columnar">></div>
</div>
</body>
<!-- 引入 echarts.js -->
<script src="js/jquery.min.js"></script>
<!-- 引入jquery.js -->
<script src="js/echarts.min.js"></script>
<script src="js/welcome.js"></script>
</html>