<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/static/img/favicon.ico" type="image/x-icon"/>
    <title>web ssh</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/webssh/table.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/webssh/global.css') }}" media="all">
    <link rel="stylesheet" href="{{ url_for('static', filename='lib/layui/css/layui.css') }}" media="all"/>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/webssh/font-awesome.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/webssh/xterm.min.css') }}"/>
    <style>
        .terminal {
            border: #000 solid 5px;
            font-family: cursive;
        {#                font-family: Arial, Helvetica, Tahoma ,"Monaco", "DejaVu Sans Mono", "Liberation Mono", sans-serif;#}{#                font-family: Tahoma, Helvetica, Arial, sans-serif;#}{#                font-family: "\5B8B\4F53","","Monaco", "DejaVu Sans Mono", "Liberation Mono", "Microsoft YaHei", monospace;#} font-size: 15px;
        {#                color: #f0f0f0;#} background: #000;
        {#                width: 893px;#}{#                height: 1550px;#} box-shadow: rgba(0, 0, 0, 0.8) 2px 2px 20px;
        }

        .reverse-video {
            color: #000;
            background: #f0f0f0;
        }
        *{margin:0;padding:0}
        .nav{
            width:100%;
            height:100%;
            background-color:#c7c7c7;
        }


    </style>
</head>
<body  onkeydown="keyLogin()">
<div style="margin: 15px;" id="loginbox">
    <form class="layui-form" action="" id="sshLoginForm">
        <fieldset class="layui-elem-field">
            <legend>webssh登陆</legend>
            <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">远程地址</label>
                <div class="layui-input-inline">
                    {{ form.csrf_token }}
                    <input type="text" name="host" lay-verify="text" autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">端口</label>
                <div class="layui-input-inline">
                    <input type="text" name="port" lay-verify="text" autocomplete="off" class="layui-input" value="22">
                </div>
            </div>
            <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">登陆用户名</label>
                <div class="layui-input-inline">
                    <input type="text" name="username" lay-verify="text" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">登录密码</label>
                <div class="layui-input-inline">
                    <input type="password" name="pwd" lay-verify="text" autocomplete="off" class="layui-input">
                </div>
            </div>
        </fieldset>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <a onclick="loginForSSH()" class="layui-btn" id="login-ssh">登陆</a>
                <button type="reset" id="sshlogin" class="layui-btn layui-btn-primary">清空</button>
            </div>
        </div>
    </form>

</div>
<div class="nav">
    <div id="terms"></div>
</div>
</body>
<script type="text/javascript" src="{{ url_for('static', filename='lib/layui/layui.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/xterm.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/ffevent.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/webssh.js') }}"></script>

</html>
